spring.datasource.url=jdbc:mysql://localhost:3306/springsecuritydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8082

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#actuator
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=beans,mappings,health
management.server.port=9900
management.endpoint.health.show-details=always

security.oauth2.client.clientId= <CLIENT ID> 
security.oauth2.client.clientSecret = <CLIENT SECRET> 
security.oauth2.client.access-token-uri= =https://www.googleapis.com/oauth2/v3/token 
security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/cauth2/auth 
security.oauth2.client.tokenName = oauth_token 
security.oauth2.client.authenticationScheme= query 
security.oauth2.client.clientAuthenticationScheme = form 
security.oauth2.client.scope = profile email

security.oauth2.resource.user-info-uri= = https://www.googleapis.com/userinfo/v2/me 
security.oauth2.resource.preferTokenInfo = false
